<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:id="@+id/archivos"
        android:layout_width="411dp"
        android:layout_height="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inicio"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="91dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="427dp"
                    android:layout_height="match_parent"
                    android:text="Certificado de bachillerato"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="317dp"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <Button
                    android:id="@+id/subir"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Subir" />

                <Button
                    android:id="@+id/ver"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Ver" />

                <Button
                    android:id="@+id/eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:text="Eliminar" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>